<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Historical Document Analysis</title>
</head>
<body>
    <header>
        <h1>Historical Document Analysis</h1>
    </header>
    <main>
        <section class="document-section" id="uploadedDocument">
            <!-- Uploaded document and translated text links will appear here -->
        </section>
        <section class="upload-section">
            <h2>Upload a Document</h2>
            <label for="fileInput" class="file-label">Choose a file
                <input type="file" id="fileInput" accept=".pdf, .doc, .docx" style="display:none;" onchange="displayDocument(this)" />
            </label>
        </section>
        <section class="text-download">
            <!-- Extracted text link will appear here -->
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Historical Document Analysis</p>
    </footer>
    <script>
        async function displayDocument(input) {
            const uploadedDocumentSection = document.getElementById("uploadedDocument");
            const textDownloadSection = document.querySelector(".text-download");

            // Clear existing content
            uploadedDocumentSection.innerHTML = "";
            textDownloadSection.innerHTML = "";

            if (input.files.length > 0) {
                const uploadedFile = input.files[0];
                const fileName = uploadedFile.name;

                const documentContainer = document.createElement("div");
                documentContainer.classList.add("document");
                const documentName = document.createElement("h2");
                documentName.textContent = fileName;
                const documentLink = document.createElement("a");
                documentLink.href = URL.createObjectURL(uploadedFile);
                documentLink.target = "_blank";
                documentLink.textContent = "Open Original Document";

                documentContainer.appendChild(documentName);
                documentContainer.appendChild(documentLink);
                uploadedDocumentSection.appendChild(documentContainer);

                // Call the Python backend to perform OCR
                const formData = new FormData();
                formData.append('uploadedFile', uploadedFile);
                const response = await fetch('ocr', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    const extractedTextLink = await response.text();
                    textDownloadSection.innerHTML = extractedTextLink;
                } else {
                    console.error('Failed to perform OCR');
                }
            }
        }
    </script>
</body>
</html>
